<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       tools:context=".MainActivity" >


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button
            android:id="@+id/createDB"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:onClick="createDB"
            android:text="Create new DB"/>
    <Button
            android:id="@+id/createTab"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="createTAB"
            android:text="Create tab"/>
    <Button
            android:id="@+id/fillTab"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:onClick="fillTAB"
            android:text="Fill the Tab"/>
    <Button
            android:id="@+id/studLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="studL"
            android:text="Sales list"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Regula pentru baza de date: \n 1) PrimaryKey se creaza cu frefixul ID la incepu \n 2) Foreign Key se creaza cu prefixul ID la sfarsit \n 3) In fisierul FiledUI se inscrie campurile care doriti sa le afisati, primul se inscrie tabelul din care se face select \n Exemplu de creare a fisierului. \nSalesM:IDSales\nAutoM:Age,Type\nBuyerM:BuyerName"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="editText1" >

        <requestFocus />
    </EditText>
<EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="editText1" >

        <requestFocus />
    </EditText>
    <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="editText1" >

        <requestFocus />
    </EditText>
       <EditText
           android:id="@+id/txtData"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:text="txtData" />
        
    </LinearLayout>

    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


</GridLayout>



</LinearLayout>


